apiVersion: v1
data:
  videoprocessing.properties: "VIDEOSERVICE_STORAGE=file:///var/video\nVIDEOSERVICE_KAFKA_VMS_TOPIC=vmsTopic\nVIDEOSERVICE_KAFKA_VPS_TOPIC=vpsTopic\nVIDEOSERVICE_KAFKA=kafkaa:9092
    \n\n\n"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"videoservice-videoprocessingservice","creationTimestamp":null},"data":{"videoprocessing.properties":"VIDEOSERVICE_STORAGE=file:///var/video\nVIDEOSERVICE_KAFKA_VMS_TOPIC=vmsTopic\nVIDEOSERVICE_KAFKA_VPS_TOPIC=vpsTopic\nVIDEOSERVICE_KAFKA=kafkaa:9092 \n\n\n"}}
  creationTimestamp: 2020-01-19T16:11:27Z
  name: videoservice-videoprocessingservice
  namespace: default
  resourceVersion: "79"
  selfLink: /api/v1/namespaces/default/configmaps/videoservice-videoprocessingservice
  uid: 590e3a36-3ad6-11ea-9fdd-080027fd4e3d
