apiVersion: v1
data:
  mysql-secret.properties: TVlTUUxfVVNFUj12aWRlb3VzZXIKTVlTUUxfUEFTU1dPUkQ9dmlkZW8KTVlTUUxfUk9PVF9QQVNTV09SRD1yb290Cg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"videoservice-secret","creationTimestamp":null},"data":{"mysql-secret.properties":"TVlTUUxfVVNFUj12aWRlb3VzZXIKTVlTUUxfUEFTU1dPUkQ9dmlkZW8KTVlTUUxfUk9PVF9QQVNTV09SRD1yb290Cg=="}}
  creationTimestamp: 2020-01-19T16:11:25Z
  name: videoservice-secret
  namespace: default
  resourceVersion: "67"
  selfLink: /api/v1/namespaces/default/secrets/videoservice-secret
  uid: 574c9b65-3ad6-11ea-9fdd-080027fd4e3d
type: Opaque
