apiVersion: v1
data:
  mysql-env.properties: |+
    MYSQL_DATABASE=videoservice

kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"videoservice-mysql","creationTimestamp":null},"data":{"mysql-env.properties":"MYSQL_DATABASE=videoservice\n\n"}}
  creationTimestamp: 2020-01-19T16:11:25Z
  name: videoservice-mysql
  namespace: default
  resourceVersion: "71"
  selfLink: /api/v1/namespaces/default/configmaps/videoservice-mysql
  uid: 57994f37-3ad6-11ea-9fdd-080027fd4e3d
