apiVersion: v1
data:
  mysql-env.properties: |+
    MYSQL_DATABASE=videoservice

kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"videoservice-mysql","creationTimestamp":null},"data":{"mysql-env.properties":"MYSQL_DATABASE=videoservice\n\n"}}
  creationTimestamp: 2020-01-18T07:54:10Z
  name: videoservice-mysql
  namespace: default
  resourceVersion: "86"
  selfLink: /api/v1/namespaces/default/configmaps/videoservice-mysql
  uid: b628a71f-39c7-11ea-98f3-080027fd4e3d
