apiVersion: v1
data:
  mysql-secret.properties: TVlTUUxfVVNFUj12aWRlb3VzZXIKTVlTUUxfUEFTU1dPUkQ9dmlkZW8KTVlTUUxfUk9PVF9QQVNTV09SRD1yb290Cg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"videoservice-secret","creationTimestamp":null},"data":{"mysql-secret.properties":"TVlTUUxfVVNFUj12aWRlb3VzZXIKTVlTUUxfUEFTU1dPUkQ9dmlkZW8KTVlTUUxfUk9PVF9QQVNTV09SRD1yb290Cg=="}}
  creationTimestamp: 2020-01-17T16:04:31Z
  name: videoservice-secret
  namespace: default
  resourceVersion: "62"
  selfLink: /api/v1/namespaces/default/secrets/videoservice-secret
  uid: 0c1b6a28-3943-11ea-8e98-080027fd4e3d
type: Opaque
