apiVersion: v1
data:
  mysql-secret.properties: TVlTUUxfVVNFUj12aWRlb3VzZXIKTVlTUUxfUEFTU1dPUkQ9dmlkZW8KTVlTUUxfUk9PVF9QQVNTV09SRD1yb290Cg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"videoservice-secret","creationTimestamp":null},"data":{"mysql-secret.properties":"TVlTUUxfVVNFUj12aWRlb3VzZXIKTVlTUUxfUEFTU1dPUkQ9dmlkZW8KTVlTUUxfUk9PVF9QQVNTV09SRD1yb290Cg=="}}
  creationTimestamp: 2020-01-18T07:54:09Z
  name: videoservice-secret
  namespace: default
  resourceVersion: "85"
  selfLink: /api/v1/namespaces/default/secrets/videoservice-secret
  uid: b595bb2a-39c7-11ea-98f3-080027fd4e3d
type: Opaque
