apiVersion: v1
data:
  mysql.properties: |-
    MYSQL_DATABASE:videoservice
    MYSQL_USER:videouser
    MYSQL_PASSWORD:video
    MYSQL_ROOT_PASSWORD:root
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"videoservice-mysql","creationTimestamp":null},"data":{"mysql.properties":"MYSQL_DATABASE:videoservice\nMYSQL_USER:videouser\nMYSQL_PASSWORD:video\nMYSQL_ROOT_PASSWORD:root"}}
  creationTimestamp: 2020-01-12T16:53:47Z
  name: videoservice-mysql
  namespace: default
  resourceVersion: "85"
  selfLink: /api/v1/namespaces/default/configmaps/videoservice-mysql
  uid: 19fd79f9-355c-11ea-9ce8-080027fd4e3d
