apiVersion: v1
data:
  kafka.properties: "KAFKA_ADVERTISED_PORT:9092\r\nname:BROKER_ID_COMMAND: hostname
    | cut -d'-' -f2\r\nKAFKA_ZOOKEEPER_CONNECT:zookeeper-service:2181\r\nKAFKA_LISTENERS:PLAINTEXT://:9092\r\nKAFKA_JMX_OPTS:-Dcom.sun.management.jmxremote
    -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
    -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.port=9999
    -Dcom.sun.management.jmxremote.rmi.port=9999 -Djava.rmi.server.hostname=127.0.0.1\"\r\nJMX_PORT:9999"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"videoservice-kafka","creationTimestamp":null},"data":{"kafka.properties":"KAFKA_ADVERTISED_PORT:9092\r\nname:BROKER_ID_COMMAND: hostname | cut -d'-' -f2\r\nKAFKA_ZOOKEEPER_CONNECT:zookeeper-service:2181\r\nKAFKA_LISTENERS:PLAINTEXT://:9092\r\nKAFKA_JMX_OPTS:-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.rmi.port=9999 -Djava.rmi.server.hostname=127.0.0.1\"\r\nJMX_PORT:9999"}}
  creationTimestamp: "2020-01-12T09:43:13Z"
  name: videoservice-kafka
  namespace: default
  resourceVersion: "36610"
  selfLink: /api/v1/namespaces/default/configmaps/videoservice-kafka
  uid: f3ceb2f6-351f-11ea-adce-00155d01061b
