apiVersion: v1
data:
  videoprocessing.properties: "SPRING_PROFILES_ACTIVE:prod\nVIDEOSERVICE_STORAGE:file:///var/video\nVIDEOSERVICE_KAFKA_VMS_TOPIC:vmsTopic\nVIDEOSERVICE_KAFKA_VPS_TOPIC:vpsTopic\nVIDEOSERVICE_KAFKA:PLAINTEXT://:9092
    \n\n\n"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"videoservice-videoprocessingservice","creationTimestamp":null},"data":{"videoprocessing.properties":"SPRING_PROFILES_ACTIVE:prod\nVIDEOSERVICE_STORAGE:file:///var/video\nVIDEOSERVICE_KAFKA_VMS_TOPIC:vmsTopic\nVIDEOSERVICE_KAFKA_VPS_TOPIC:vpsTopic\nVIDEOSERVICE_KAFKA:PLAINTEXT://:9092 \n\n\n"}}
  creationTimestamp: 2020-01-15T09:26:18Z
  name: videoservice-videoprocessingservice
  namespace: default
  resourceVersion: "98"
  selfLink: /api/v1/namespaces/default/configmaps/videoservice-videoprocessingservice
  uid: 15a1e76c-3779-11ea-888d-080027fd4e3d
