apiVersion: v1
data:
  videoprocessing.properties: |+
    SPRING_PROFILES_ACTIVE:prod

    VIDEOSERVICE_STORAGE:var/videos
    VIDEOSERVICE_KAFKA_HOSTNAME:PLAINTEXT://:9092
    VIDEOSERVICE_KAFKA_VMS_TOPIC:vms-topic
    VIDEOSERVICE_KAFKA_VPS_TOPIC:vps-topic


kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"videoservice-videoprocessingservice","creationTimestamp":null},"data":{"videoprocessing.properties":"SPRING_PROFILES_ACTIVE:prod\n\nVIDEOSERVICE_STORAGE:var/videos\nVIDEOSERVICE_KAFKA_HOSTNAME:PLAINTEXT://:9092\nVIDEOSERVICE_KAFKA_VMS_TOPIC:vms-topic\nVIDEOSERVICE_KAFKA_VPS_TOPIC:vps-topic\n\n\n"}}
  creationTimestamp: 2020-01-12T16:53:49Z
  name: videoservice-videoprocessingservice
  namespace: default
  resourceVersion: "91"
  selfLink: /api/v1/namespaces/default/configmaps/videoservice-videoprocessingservice
  uid: 1b3fb6a0-355c-11ea-9ce8-080027fd4e3d
