apiVersion: v1
data:
  apigateway.properties: |
    SPRING_PROFILES_ACTIVE: prod
    VIDEOSERVICE_VIDEOMANAGEMENTSERVICE: http://videomanagementservice:8090
    VIDEOSERVICE_STORAGE: file:///var/video
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"videoservice-apigateway","creationTimestamp":null},"data":{"apigateway.properties":"SPRING_PROFILES_ACTIVE: prod\nVIDEOSERVICE_VIDEOMANAGEMENTSERVICE: http://videomanagementservice:8090\nVIDEOSERVICE_STORAGE: file:///var/video\n"}}
  creationTimestamp: 2020-01-12T14:43:18Z
  name: videoservice-apigateway
  namespace: default
  resourceVersion: "71"
  selfLink: /api/v1/namespaces/default/configmaps/videoservice-apigateway
  uid: df4c7e0b-3549-11ea-9d65-080027fd4e3d
