apiVersion: v1
data:
  apigateway.properties: |
    VIDEOSERVICE_VIDEOMANAGEMENTSERVICE=http://videomanagementservice:8090
    VIDEOSERVICE_STORAGE=file:///var/video
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"videoservice-apigateway","creationTimestamp":null},"data":{"apigateway.properties":"VIDEOSERVICE_VIDEOMANAGEMENTSERVICE=http://videomanagementservice:8090\nVIDEOSERVICE_STORAGE=file:///var/video\n"}}
  creationTimestamp: 2020-01-19T16:11:26Z
  name: videoservice-apigateway
  namespace: default
  resourceVersion: "75"
  selfLink: /api/v1/namespaces/default/configmaps/videoservice-apigateway
  uid: 58121241-3ad6-11ea-9fdd-080027fd4e3d
