apiVersion: v1
data:
  apigateway.properties: |
    SPRING_PROFILES_ACTIVE: prod
    VIDEOSERVICE_VIDEOMANAGEMENTSERVICE: http://videomanagementservice:8090
    VIDEOSERVICE_STORAGE: file:///var/video
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"videoservice-apigateway","creationTimestamp":null},"data":{"apigateway.properties":"SPRING_PROFILES_ACTIVE: prod\nVIDEOSERVICE_VIDEOMANAGEMENTSERVICE: http://videomanagementservice:8090\nVIDEOSERVICE_STORAGE: file:///var/video\n"}}
  creationTimestamp: 2020-01-16T10:01:58Z
  name: videoservice-apigateway
  namespace: default
  resourceVersion: "3254"
  selfLink: /api/v1/namespaces/default/configmaps/videoservice-apigateway
  uid: 3babb5ca-3847-11ea-928d-080027fd4e3d
